--2022-04-05 15:27:39--  https://datosclima.es/capturadatos/Aemet2022-03.rar
Resolviendo datosclima.es (datosclima.es)... 95.217.108.87
Conectando con datosclima.es (datosclima.es)[95.217.108.87]:443... falló: Expiró el tiempo de conexión.
Reintentando.

--2022-04-07 11:23:15--  (intento: 2)  https://datosclima.es/capturadatos/Aemet2022-03.rar
Conectando con datosclima.es (datosclima.es)[95.217.108.87]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 1585812 (1,5M) [application/x-rar-compressed]
Guardando como: “Aemet2022-03.rar”

     0K .......... .......... .......... .......... ..........  3%  663K 2s
    50K .......... .......... .......... .......... ..........  6%  653K 2s
   100K .......... .......... .......... .......... ..........  9% 4,47M 2s
   150K .......... .......... .......... .......... .......... 12% 6,10M 1s
   200K .......... .......... .......... .......... .......... 16%  673K 1s
   250K .......... .......... .......... .......... .......... 19% 19,6M 1s
   300K .......... .......... .......... .......... .......... 22%  578K 1s
   350K .......... .......... .......... .......... .......... 25% 74,7M 1s
   400K .......... .......... .......... .......... .......... 29% 5,31M 1s
   450K .......... .......... .......... .......... .......... 32% 20,4M 1s
   500K .......... .......... .......... .......... .......... 35%  530K 1s
   550K .......... .......... .......... .......... .......... 38% 12,5M 1s
   600K .......... .......... .......... .......... .......... 41% 9,55M 1s
   650K .......... .......... .......... .......... .......... 45% 21,0M 1s
   700K .......... .......... .......... .......... .......... 48% 4,17M 0s
   750K .......... .......... .......... .......... .......... 51%  824K 0s
   800K .......... .......... .......... .......... .......... 54% 27,2M 0s
   850K .......... .......... .......... .......... .......... 58% 61,4M 0s
   900K .......... .......... .......... .......... .......... 61% 2,58M 0s
   950K .......... .......... .......... .......... .......... 64% 13,0M 0s
  1000K .......... .......... .......... .......... .......... 67%  715K 0s
  1050K .......... .......... .......... .......... .......... 71%  180M 0s
  1100K .......... .......... .......... .......... .......... 74% 4,57M 0s
  1150K .......... .......... .......... .......... .......... 77% 15,1M 0s
  1200K .......... .......... .......... .......... .......... 80%  874K 0s
  1250K .......... .......... .......... .......... .......... 83% 14,4M 0s
  1300K .......... .......... .......... .......... .......... 87% 5,57M 0s
  1350K .......... .......... .......... .......... .......... 90% 11,6M 0s
  1400K .......... .......... .......... .......... .......... 93% 8,87M 0s
  1450K .......... .......... .......... .......... .......... 96%  955K 0s
  1500K .......... .......... .......... .......... ........  100% 41,9M=0,8s

2022-04-07 11:23:17 (1,97 MB/s) - “Aemet2022-03.rar” guardado [1585812/1585812]

